# Задача 32:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

a = int(input('Введите число А '))
b = int(input('Введите степень В '))
res = pow(a,b)

def pow(a,b):
    while b>0:
        pow(a*a,b-1)

print(res)